* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #38383b;
}

.detailsDark {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000;
}
.productPadding {
  padding-top: 100px;
}

.flower_image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
}

.flower_image img {
  width: 85%;
  height: 80%;
  object-fit: cover;
}

.infosboxes {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: #fff;
  margin: 0 auto;
  padding-top: 100px;
}

.infosboxes h1 {
  width: 100%;
  height: auto;
  text-align: center;
  font-size: 46px;
  margin: 0;
}

.infosboxes p {
  width: 100%;
  height: auto;
  text-align: center;
  margin: 0;
}

.quantity {
  width: 100%;
  height: auto;
  margin-bottom: 25px;
  font-size: 20px;
  text-align: center;
}

.quantity input {
  width: 15%;
  height: 50%;
  text-align: left;
  box-sizing: border-box;
  line-height: normal;
  border: 1px solid grey;
  margin: 20px 0;
  text-align: left;
  font-size: 18px;
  padding: 20px;
  box-sizing: border-box;
  background-color: transparent;
  color: #fff;
}

.addTo {
  width: 100%;
  background-color: transparent;
  padding: 10px 20px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border: none;
  transition: 0.5s all ease-in;
}

@media (max-width: 1025px) {
  .infosboxes {
    padding-top: 0;
  }
}
@media (max-width: 800px) {
  .flower_image img {
    width: 100%;
    height: 100%;
  }

  .quantity input {
    width: 20%;
  }

  .infosboxes {
    padding-top: 0;
  }
}

@media (max-width: 500px) {
  .infosboxes {
    padding-top: 20px;
  }
}
.adminbox {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  margin-top: 50px;
}

.deletebutton {
  background-color: black;
  color: #fff;
  padding: 10px;
}

table th {
  padding: 30px 50px;
}
table td {
  box-sizing: border-box;
  width: 200px;
  text-align: center;
  box-sizing: border-box;
}

.itemquantity {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
}

.plusminus {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plusminus td {
  width: 50%;
  height: 50%;
}
.itemquantity img {
  width: 22%;
  height: 22%;
  text-align: center;
}

.wishlist img {
  width: 32%;
  height: 32%;
}

.plus_minus img {
  width: 10%;
  height: 20%;
}

/* & Blogs */

.myBlogs {
  width: 100%;
  height: 100%;
  background-color: #38383b;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}

.blogsDark {
  width: 100%;
  height: 100%;
  background-color: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}

.plantCare {
  width: 100%;
  height: 100%;
}

.plantCare h1 {
  width: 25%;
  text-align: center;
}

.blogs {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.blogsImg {
  width: 100%;
  height: 50%;
  position: relative;
  padding-top: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blogsImg img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  object-fit: cover;
}

.blogTitle {
  width: 80%;
  height: 50%;
}

.blogTitle a {
  width: 100%;
  height: 100%;
  font-size: 18px;
  color: #fff;
}

.blogTitle a:hover {
  text-decoration: none;
}

@media (max-width: 500px) {
  .plantCare h1 {
    width: 40%;
  }
}

/*& Admin Panel */

.adminPanel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  color: #fff;
  text-align: center;
  background-color: #65737e;
}

.blogFormCreate {
  width: 100%;
  height: 100%;
}

.blogFormCreate h2 {
  width: 100%;
  font-size: 30px;
  text-align: center;
}

.adminPanelForm {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.formTxt {
  display: flex;
  gap: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.adminPanelForm input,
.adminPanelForm textarea {
  background-color: transparent;
  border: 1px solid #051e3e;
}

.adminPanelBlog {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}
.updateCreateButtons {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #000;
  transition: 0.5s all ease-in;
  border: none;
  padding: 10px;
  font-size: 16px;
}

.updateCreateButtons:hover {
  color: #000;
  background-color: transparent;
  border: 1px solid #000;
}

.adminImg {
  width: 80%;
  height: 250px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.adminImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.adminTitle {
  width: 80%;
  height: auto;
  text-align: center;
}

.adminTitle h3 {
  width: 100%;
  height: 100%;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.adminContext {
  width: 80%;
  max-height: 200px;
  overflow: hidden;
  position: relative;
  transition: max-height 0.3s ease;
  margin-bottom: 20px;
}

.adminContext.expanded {
  max-height: none;
}

.adminContext p {
  width: 100%;
  font-size: 16px;
  letter-spacing: 0.5px;
  position: relative;
  margin: 0;
}

.read-more {
  color: #fff;
  cursor: pointer;
  display: inline;
  margin: 0;
  margin-top: 5px;
  position: absolute;
  bottom: 0;
  right: 0;
  background: linear-gradient(to right, transparent, #65737e);
  padding-left: 10px;
}

.adminButtons {
  width: 80%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.adminButtons button {
  width: 30%;
  color: #fff;
  background-color: #000;
  border: none;
  padding: 5px 10px;
}

@media (max-width: 500px) {
  .adminImg {
    width: 90%;
    height: 200px;
  }
  .adminImg img {
    width: 100%;
  }

  .adminButtons button {
    width: 40%;
  }
}

.notFoundPage {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(../images/notfound.avif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.notFoundPage button {
  background: none;
}
.notfound {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding: 50px 100px;
}

.notfound h1 {
  font-size: 70px;
  font-weight: 500;
  letter-spacing: 2px;
  width: 30%;
}

.notfound h3 {
  font-size: 24px;
  letter-spacing: 1px;
}

.notfound a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #385524;
  transition: 0.5s all ease-in;
  border: none;
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 20px;
  text-decoration: none;
  letter-spacing: 0.2px;
}

.notfound a:hover {
  background-color: transparent;
  border: 1.5px solid #385524;
  color: #385524;
  font-weight: 600;
}

@media (max-width: 500px) {
  .notfound {
    padding: 25px 50px;
  }
  .notfound h1 {
    font-size: 40px;
  }

  .notfound h3 {
    font-size: 18px;
  }
}
